<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property
    </title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150;
            border-radius: 5px;
            background-color: rgb(57, 128, 210);
            padding: 1em;
        }
        .resume{
            background-color:rgb(118, 140, 208) ;
            padding: 15px;
            color: blanchedalmond;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user photo.jpg" alt="">
    <h1 class="resume">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         ed vitae. Earum alias commodi dolore ut veniam dolorum asperiores quidem
             vero enim voluptate distinctio, laboriosam incidunt sed dicta veritatis minima.
              Voluptates ipsum natus exercitationem quos. Iure vero tempora ratione qui,
               aut sit possimus nemo?
         Possimus reprehenderit fugit reiciendis obcaecati numquam, sunt beatae.</p>
         <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officia id. Earum inventore sequi voluptate vel repellat aliquid delectus rem eum pariatur fugiat. Rerum, libero. Nesciunt libero vero, delectus quis quos dolore voluptates id a accusantium dolores quod ut, doloremque laboriosam culpa sunt similique sapiente distinctio. Vel officiis enim molestiae?</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita reprehenderit dolor aut unde vero neque assumenda facere aperiam deleniti rerum nemo sint aliquam, repudiandae enim pariatur, similique sequi exercitationem ipsam distinctio eos temporibus velit, ex quos. Numquam quibusdam accusamus quos illum? Repellendus ullam fuga adipisci rem recusandae provident obcaecati unde?</p>
</body>
</html>