<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quary</title>
      <style>
        /*@media screen and (max-width:700px){
            body {
                 color: rgb(242, 8, 8);

            }
        }
        @media (orientation: landscape){
            body{
                color: rgb(155, 21, 170);
            }
        
        }*/
        /* @media screen and (max-width:600px) and (orientation: landscape){
         body{
            color: rgb(11, 77, 77);
         }
        } */
        /*@media screen and (max-width:600px),
         screen and (orientation: landscape){
           body{
            color: rgb(24, 94, 224);
          }
        }*/
        @media not all and (orientation: landscape){
            body{
                color: aqua;
            }
        }

      </style> 
    </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipis icing elit. Temporibus,
      corrupti ratione e xcepturi aperiam minima unde repudiandae in id suscipit
      alias deserunt voluptates veniam asperiores, qui impedit eum laborum
      consequatur ipsum.
    </p>
  </body>
</html>
